<?php
/**
 * Created by PhpStorm.
 * User: Omar Zain
 * Date: 11/1/2018
 * Time: 1:53 PM
 */


return [
    "added_success"=>"added successfully",
    "edit_success"=>"edited successfully",
    "required"=>"this field is required",
    "view_details"=>"view details",
    "active_clients"=>"activated accounts",
    "suspend_clients"=>"blocked accounts",
    "client_type"=>"client type",
    "subscribe_date"=>"subscription date",
    "client_details"=>"client details",
    "phone"=>"mobile number",
    "email"=>"e-mail",
    "last_login"=>"last time and date of logging in the site",
    "city"=>"city",
    "subscription"=>'subscription type',
    "select_sub"=>'select subscription type',
    "cancel_offer"=>"cancel offer",
//-----------------------------

    "products"=>'products',
    "products_manage"=>'products management',
    "category_name"=>'category name',
    "product_name"=>'product name',
    "product_image"=>"product image",
    "product_status"=>"product status",
    "add_product"=>'add product',
    "short_disc"=>"short description",
    "product_price"=>"product price",
    "offer_start"=>"offer starting date",
    "offer_end"=>"offer ending date",
    "send"=>"send",
    "close"=>"close",
    "cities_reporting"=>"cities reports file",
    "chefs_reporting"=>"chefs reports file",
    "deliveries_reporting"=>"distributors reports file",

//    ------------------------------------------------



    "offer_details"=>"offer details",
    "add_offer"=>"add offer ",
    "before_price"=>"price before offer",
    "price_in_offer"=>"product price in the offer",
    "offer_status"=>"offer status",
    "choose_product"=>"choose product",
    "offer_price"=>"offer price",
    'minimum_price_validate'=>"this price must exceed 1 ",
    "diet_dish_control_panel"=>"DIETDISH control panel",
    "site_title"=>"Diet Dish",

    "subscription_types"=>"subscriptions types",
    "edit_program"=>"edit program",
    "cancel_subscriptions_requests"=>"cancelling subscriptions requests",
    "products_and_offers_requests"=>"products and offers requests",
    "bank_transfers"=>"bank transfers",


//    ------------------------------------
    "order_date_and_time"=>"order time and date",
    "order_number"=>"order name",
    "order_type"=>"order type",
    "order_status"=>"order status",
    "options"=>"available operations",
    "offer"=>"offer",

    "processing"=>"processing",
    "delivered_to_supported"=>"delivered to distributer",
    "refused"=>"refusing order",
    "delivered"=>"delivered and money was recieved",

    "processing_message"=>"do you want to change the status to(processing) ؟",
    "delivery_message"=>"delivered to the destributer?",
    "money_received_message"=>"delivered and money was recieved?",
    "refuse_message"=>"do you want to refuse the order ؟",
    "order_changed_message"=>"order status was changed successfully",


    "program_type"=>"program type",
    "period"=>"period",
    "from"=>"from",
    "to"=>"to",
    "name"=>"name",
    "money_transfered"=>"transferred money",
    "iban"=>"account number (iban)",
    "details"=>"details",
    "order_details"=>"order details",
    "order_price"=>"order price",
    "order_product"=>"category",
    "before_offer"=>"price before offer",
    "after_offer"=>"price after offer",

    "transfer_reports"=>"bank transfer reports",

    "canceled"=>"cancelled",
    // cancel Subscriptions

    "cancel_subscriptions"=>"unsubscription requests",
    "client_name"=>"client name",
    "cancel_date"=>"operation date",
    "status"=>"status",
    "new"=>"new",

    "cancel_sub_details"=>"unsubscription details",
    "subscription_value"=>"client subscription value",
    'cancel_accepted'=>"order accepted",
    'cancel_refused'=>"order  refused",

    // home ......
    "customer_service_rep"=>"activated customer service representatives",
    "customer_service"=>" customer service",
    "customer_service_users"=>"customer service representative",
    "view_chats"=>"chats following",
    "active_subs"=>"active subscriptions",
    "inactive_subs"=>"inactive subscriptions number",
    "active_clients_home"=>"active clients number in the website",
    "suspended_clients"=>"blocked clients number",
    "categories_count"=>"categories number",
    "items_count"=>"items number",
    "offers_count"=>"offers number",
    "completed_orders"=>"completed orders number",
    "canceled_orders"=>"cancelled orders number",
    "orders_processing"=>" being processed number",
    "orders_ready"=>" being implemented number",
    "read_messages"=>"read contact us messages",
    "unread_messages"=>"unread contact us messages",
    "calory"=>"calory",

    "edit_city"=>"edit city",
    "branch_address"=>"branch address",
    "edit_branch"=>"edit branch",
    "subscription_details"=>"subscription details",
    "orders_reports"=>"offers and categories orders reports",
    "subscriber_phone"=>"subscriper phone",
    "subscriber_meals_3_days"=>" subscriber meals for the next three meals ",
    "free_day"=>"the free day",
    "no_offers"=>"no offers",
    "price_after_offer"=>"price after offer",



    "chefs_reports"=>"chefs reports",
    "delivery_reports"=>"delivery reports",
    "clients_subscriptions_reports"=>"clients subscription reports",
    "outer_clients_reports"=>"outer clients reports",

    "subscriber_name"=>"subscriber name",
    "subscriber_address"=>"subscriber address",
    "subscriber_meals"=>"subscriber meals",
    "subscription_price"=>"subscription price",
    "subscription_start"=>"subscription starting date",
    "subscription_end"=>"subscription ending date",
    "calories_count"=>"calories number",
    "stop_bank"=>'do you want to stop the bank account?',
    "active_bank"=>'do you want to activate the bank account?',
    "pattern_message"=>"this field accepts letters only, no numbers or special charts ",
    "city_edit"=>"edit city",
    "cities_management"=>"cities management",
    "clients_count"=>"customers number",
    "time_details"=>"time details",
    "time"=>"time",
    "false_permission"=>"false permission",
    "has_no_permission"=>"sorry, we donot have permission to open this link",
    "back"=>" back",
    "not_found"=>"not found",
    "not_found_message"=>"this user isnot found, it may be deleted from the system",

    "suspend_define"=>"لyou are blocked by the management.please contact with the management",
    "diet_dish_admin"=>"DIETDISH website management",
    "active"=>"you are unblocked successfully",
    "order_cancel_reason"=>"order cancellation reason",

    ////////// message types  ..........

    "add_new_messageType"=>"add message type",
    "message_types"=>"message types",
    "edit_message_type"=>"edit message type",
    "message_type"=>"message type",
    "min_length_4"=>" 4 letters is the least number ",
    "max_length_10"=>"10 letters is the maximum number",
    "message_type_success_add"=>"message type is added successfully",
    "message_type_success_update"=>"message type is edited successfully",

    //------------------------------------------------------------------------
    "make_your_food_healthy"=>"make your food healthier",
    "all_rights_reserved"=>"all rights are reserved",
    "all_branches"=>"all branches",
    "meals_tag"=>"many breakfast meals which are suitable to your needs of brotein and calories ",
    "SR"=>"saudi riyal ",
    "fav"=>"favourite",
    "add_fav"=>"add to favourites",
    "login"=>"log into your accounts",
    "password"=>"password",
    "forget_pass"=>"forgot your password",
    "log_in"=>"login",
    "sub_with_diet_dish"=>"subscription with DIETDISH",
    "fullname"=>"complete name",
    "by_subs"=>"by subscription you agree on ",
    "terms_conditions"=>" terms and conditions",
    "please_enter_phone"=>"please enter your mobile number for sending the activation code",
    "resend_code"=>"resend the activation code",
    "faqs"=>"الfrequently asked questions",
    "view_all_questions"=>"view all questions in the system",
    "breakfast_meals"=>"breakfast meals",
    "breakfast_meals_p"=>"different  breakfast meals which are suitable to your daily needs of protein and calories  ",
    "pass_required"=>"password are matched",
    "re_assign_new_pass"=>"reset a new password",
    "new_pass"=>"new password",
    "new_pass_confirm"=>"confirm password",
    "accept"=>"accept",
    "notifications"=>"notifications",
    "view_all_notifications"=>"view all system notifications",
    "special_offers"=>"special offers",
    "offers_p"=>" surf offers and special sales on DIETDISH categories",
    "orders_list"=>"orders list",
    "other_products"=>"other products",
    "my_orders"=>"my orders",
    "all_orders"=>"all orders",
    "delivery_address"=>"delivery address",
    "delivery_date"=>"delivery date",
    "consum"=>"cost",
    "payment_method"=>"payment method",
    "cancel_order"=>"order cancellation",
    "cancel_reason_p"=>"please tell us the cancellation reason to be able to improve the service and website performance ",
    "payment"=>"payment",
    "change"=>"change",
    "delivery_time"=>"delivery time",
    "please_note"=>"please note that there is a waiting period ",
    "please_note_2"=>"  before determining delivery time, you cannot make order during this time ",
    "minute"=>"minute",
    "delivery_days"=>"delivery times in day ",
    "hour"=>"hour",
    "sorry_time_not_available"=>" sorry, the chosen time isnot among work hours ",
    "total_cons"=>"total cost",
    "choose_payment_method"=>"choose the suitable payment method for you",
    "online_payment"=>"online payment",
    "bank_transfer"=>"bank transfer",
    "payment_details"=>"payment details",
    "payment_details_p"=>"enter your data below to confirm payment",
    "bank_accounts"=>"bank accounts",
    "my_acc_with_diet"=>"my account with DIETDISH",
    "my_acc_with_diet_p"=>"follow your subscriptions and your orders status with DIETDISH",
    "my_info"=>"my information",
    "edit_data"=>"edit data",
    "change_pass"=>"change password",
    "change_phone"=>"change mobile number",
    "my_latest_orders"=>"latest orders",
    "my_sub"=>"my subscription",
    "you_have"=>"you have",
    "in_your_favourite_list"=>"products in favourites list",
    "logout"=>"log out",
    "edit"=>"edit",
    "edit_phone"=>"edit mobile number",
    "active_phone"=>"activate mobile number",
    "category"=>"category",
    "carbo_perc"=>"carbohydrates precentage",
    "fat_perc"=>"fats precentage",
    "no_result"=>"no results",
    "sender_name"=>"sender name",
    "acc_num"=>"account number which transferred money",
    "use_as_new_acc"=>"do you want to use payment data to make a new account? ",
    "checkout"=>"payment confermation",
    "bank_acc_p"=>" transfer money to one of DIETDISH bank accounts ",
    "remain_on_offer"=>"remaining until offer ending",

    "meal_weight"=>"meal weight (gm)",
    "calories"=>"calories",
    "prot_per"=>"protein precentage (gm)",
    "meal_price"=>"calory",
    "amount"=>"amount",
    "calo_count"=>"total calories",
    "add_to_cart"=>"add to the cart",
    "subs"=>"subscribtions",
    "subs_p"=>"DIETDISH subscription includes one meal or more, weekly or monthly weeks",
    "sub"=>"subscripe",
    "diet_subs"=>"DIETDISH subscriptions",
    "cost"=>"cost",
    "choose_payment"=>"choose the suitable payment method",




    "my_sub_man"=>"my subscription management",
    "my_sub_man_p"=>"manage your subscription and identify your daily meals",
    "wanted_calories"=>"targeted calories ",
    "first_week"=>"first week",
    "second_week"=>"second week",
    "third_week"=>"third week",
    "forth_week"=>"forth week",
    "cancel_sub_request"=>"subscription cancelling request",
    "save_and_send"=>"save and send",


    "checkout_success"=>"payment confirmed successfully",
    "you_can_follow"=>"you can follow order ststus via \"TALABATY\"",
    "you_can_follow_sub" => "you can follow your subscription state amd determine daily meals from (my account ) page \"",
    "send_mess"=>"send message",
    "contact_reason"=>"communication reason",
    "subj"=>"message subject",
    "online_support"=>"online support",
    "online_support_p"=>"we will help you to solve your problems and answer your questions by communicating with us via chat starting button below ",
"mySubscriptionDetails" => "subscription details ",

"you_didnot_have_subscription" => "you donot have an activated subscription ",
    "arrive_time" => "order recieving time",
    // -------------------------------------
    "instant_chat"=>"chat",
    "your_message"=>"your message",

    "no_subs"=>"no subscriptions ",
    "all_types"=>"all types",
    "no_products"=>"no recent products",
    "admin_added_success"=>"you are added as admin on DIETDISH control panel",
    "your_username"=>"your user name",
    "your_pass"=>"your password is ",

    //-----------------------------------------------
    "activate_account"=>"activate account",
    "enter_phone_to_send_activation_code"=>"please enter the activation code sent on mobile",
    "resend_activation_code"=>"إresend the activation code",
    "no_subscriptions"=>"",

    "products_head"=>"different types of DIETDISH meals",
    "address"=>"address",
    "subscriptions"=>"subscribtions",
    "current_login"=>"logging in...",
    "success"=>"success",
    "error"=>"error",

    "acc_not_active_yet"=>"this account isnot applicated",
    "sorry_acc_is_suspended"=>"sorry, this account is blocked by application management",
    "logedIn_success"=>"logged in successfully",
    "error_in_login_data"=>"an error occured in logging in data",
    "favorite_meals" => "favourite meals",
    "favorite_meals_p" => "your favourite meals in DIETDISH",
    "all_categories" => "all categories",
    "cancel_reason" => "cancellation reason",
    "cancel" => "cancel",
    "qty" =>"quantity",
    "total" =>"total",


];