<?php
/**
 * Created by PhpStorm.
 * User: Omar Zain
 * Date: 11/1/2018
 * Time: 1:53 PM
 */


return [
    "added_success"=>"تمت الإضافة بنجاح",
    "edit_success"=>"لقد تم التعديل بنجاح",
    "required"=>"هذا الحقل إلزامي",
    "view_details"=>"مشاهدة التفاصيل",
    "active_clients"=>"العملاء المفعلين",
    "suspend_clients"=>"العملاء المحظورين",
    "client_type"=>"نوع العميل",
    "subscribe_date"=>"تاريخ الإشتراك",
    "client_details"=>"تفاصيل العميل",
    "phone"=>"رقم الجوال",
    "email"=>"البريد الإلكتروني",
    "last_login"=>"آخر تاريخ و وقت دخول على الموقع",
    "city"=>"المدينة",
    "subscription"=>'نوع الإشتراك',
    "select_sub"=>'إختار نوع الإشتراك',
    "cancel_offer"=>"إلغاء العرض",
//-----------------------------

    "products"=>'الأصناف',
    "products_manage"=>'إدارة الأصناف',
    "category_name"=>'إسم التصنيف',
    "product_name"=>'إسم الصنف',
    "product_image"=>"صورة الصنف",
    "product_status"=>"حالة الصنف",
    "add_product"=>'إضافة صنف',
    "short_disc"=>"وصف مختصر",
    "product_price"=>"سعر الصنف",
    "offer_start"=>"تاريخ بداية العرض",
    "offer_end"=>"تاريخ نهاية العرض",
    "send"=>"إرسال",
    "close"=>"إغلاق",
    "cities_reporting"=>"ملف تقارير المدن",
    "chefs_reporting"=>"ملف تقارير الطباخين",
    "deliveries_reporting"=>"ملف تقارير الموزعين",

//    ------------------------------------------------



    "offer_details"=>"تفاصيل العرض",
    "add_offer"=>"إضافة عرض ",
    "before_price"=>"السعر قبل العرض",
    "price_in_offer"=>"سعر الصنف داخل العرض",
    "offer_status"=>"حالة العرض",
    "choose_product"=>"إختار الصنف",
    "offer_price"=>"سعر العرض",
    'minimum_price_validate'=>"هذا السعر يجب ان يكون اكبر من 1 ",
    "diet_dish_control_panel"=>"لوحة تحكم دايت ديش",
    "site_title"=>"Diet Dish",

    "subscription_types"=>"انواع الإشتراكات",
    "edit_program"=>"تعديل البرنامج",
    "cancel_subscriptions_requests"=>"طلبات إلغاء الإشتراك",
    "products_and_offers_requests"=>"طلبات الأصناف و العروض",
    "bank_transfers"=>"التحويلات البنكية",


//    ------------------------------------
    "order_date_and_time"=>"وقت وتاريخ الطلب",
    "order_number"=>"رقم الطلب",
    "order_type"=>"نوع الطلب",
    "order_status"=>"حالة الطلب",
    "options"=>"العمليات المتاحة",
    "offer"=>"عرض",

    "processing"=>"جاري التجهيز",
    "delivered_to_supported"=>"تم التسليم للموزع",
    "refused"=>"رفض الطلب",
    "delivered"=>"تم التسليم واستلام المال",

    "processing_message"=>"هل تريد تغير الحالة لجاري التجهيز؟",
    "delivery_message"=>"تم التسليم للموزع؟",
    "money_received_message"=>"تم التسليم واستلام المال؟",
    "refuse_message"=>"هل تريد رفض الطلب ؟",
    "order_changed_message"=>"تم تغيير حالة الطلب بنجاح",


    "program_type"=>"نوع البرنامج",
    "period"=>"الفترة",
    "from"=>"من",
    "to"=>"إلى",
    "name"=>"الإسم",
    "money_transfered"=>"المبلغ المحول",
    "iban"=>"رقم الحساب (الإيبان)",
    "details"=>"التفاصيل",
    "order_details"=>"تفاصيل الطلب",
    "order_price"=>"سعر الطلب",
    "order_product"=>"صنف",
    "before_offer"=>"السعر قبل العرض",
    "after_offer"=>"السعر بعد العرض",

    "transfer_reports"=>"تقارير التحويلات البنكية",

    "canceled"=>"ملغي",
    // cancel Subscriptions

    "cancel_subscriptions"=>"طلبات إلغاء الإشتراك",
    "client_name"=>"إسم العميل",
    "cancel_date"=>"تاريخ العملية",
    "status"=>"الحالة",
    "new"=>"جديد",

    "cancel_sub_details"=>"تفاصيل إلغاء الإشتراك",
    "subscription_value"=>"قيمة اشتراك العميل",
    'cancel_accepted'=>"تم قبول الطلب",
    'cancel_refused'=>"تم رفض الطلب",

    // home ......
    "customer_service_rep"=>"ممثلي خدمة العملاء المفعلين",
    "customer_service"=>" خدمة العملاء",
    "customer_service_users"=>"ممثلي خدمة العملاء",
    "view_chats"=>"متابعة المحادثات",
    "active_subs"=>"الإشتراكات السارية",
    "inactive_subs"=>"عدد الإشتراكات المتوقفة",
    "active_clients_home"=>"عدد العملاء المفعلين بالموقع",
    "suspended_clients"=>"عدد العملاء المحظورين",
    "categories_count"=>"عدد التصنيفات المضافة",
    "items_count"=>"عدد الأصناف المضافة",
    "offers_count"=>"عدد العروض",
    "completed_orders"=>"عدد الطلبات المكتملة",
    "canceled_orders"=>"عدد الطلبات الملغاه",
    "orders_processing"=>"عدد الطلبات قيد التجهيز",
    "orders_ready"=>"عدد الطلبات قيد التنفيذ",
    "read_messages"=>"عدد رسائل اتصل بنا المقروءة",
    "unread_messages"=>"عدد رسائل اتصل بنا غير المقروءة",
    "calory"=>"سعر حراري",

    "edit_city"=>"تعديل المدينة",
    "branch_address"=>"عنوان الفرع",
    "edit_branch"=>"تعديل الفرع",
    "subscription_details"=>"تفاصيل الإشتراك",
    "orders_reports"=>"تقارير طلبات الأصناف والعروض",
    "subscriber_phone"=>"جوال المشترك",
    "subscriber_meals_3_days"=>"وجبات المشترك ل 3 إيام التالية",
    "free_day"=>"اليوم ال free",
    "no_offers"=>"لا يوجد عرض",
    "price_after_offer"=>"السعر بعد العرض",



    "chefs_reports"=>"تقارير الطباخين",
    "delivery_reports"=>"تقارير الموزعين",
    "clients_subscriptions_reports"=>"تقارير اشتراكات العملاء",
    "outer_clients_reports"=>"تقارير عملاء المدن الخارجيون",

    "subscriber_name"=>"اسم المشترك",
    "subscriber_address"=>"عنوان المشترك",
    "subscriber_meals"=>"وجبات المشترك",
    "subscription_price"=>"قيمة الإشتراك المالية",
    "subscription_start"=>"تاريخ بداية الإشتراك",
    "subscription_end"=>"تاريخ انتهاء الإشتراك",
    "calories_count"=>"عدد السعرات الحرارية",
    "stop_bank"=>'هل تريد حظر الحساب البنكي',
    "active_bank"=>'هل تريد تفعيل الحساب البنكي',
    "pattern_message"=>"هذا الحقل يقبل حروف فقط ليس ارقام او علامات خاصة",
    "city_edit"=>"تعديل المدينة",
    "cities_management"=>"إدارة المدن",
    "clients_count"=>"عدد العملاء",
    "time_details"=>"تفاصيل الوقت",
    "time"=>"الوقت",
    "false_permission"=>"صلاحية غير صحيحة",
    "has_no_permission"=>"عفواً .. ليس لديك الصلاحية للدخول على هذا الرابط",
    "back"=>"رجوع",
    "not_found"=>"غير موجود",
    "not_found_message"=>"هذا المستخدم غير موجود او ربما تم حذفه من النظام",

    "suspend_define"=>"لقد تم حظر حسابك من قبل الإدارة.. يرجى التواصل مع الإدارة",
    "diet_dish_admin"=>"إدارة موقع دايت ديش",
    "active"=>"لقد تم فك حظرك عن الموقع بنجاح",
    "order_cancel_reason"=>"سبب إلغاء الطلب",

    ////////// message types  ..........

    "add_new_messageType"=>"إضافة نوع رسالة",
    "message_types"=>"أنواع الرسائل",
    "edit_message_type"=>"تعديل نوع الرسالة",
    "message_type"=>"نوع الرسالة",
    "min_length_4"=>"اقل عدد حروف 4 حروف",
    "max_length_10"=>"اقصى عدد حروف هو 10 حروف",
    "message_type_success_add"=>"تم إضافة نوع رسالة بنجاح",
    "message_type_success_update"=>"تم تعديل نوع رسالة بنجاح",

    //------------------------------------------------------------------------
    "make_your_food_healthy"=>"أجعل طعامك صحي",
    "all_rights_reserved"=>"جميع الحقوق محفوظة",
    "all_branches"=>"كل الفروع",
    "meals_tag"=>"وجبات فطور عديدة ومتنوعة تناسب احتياجاتك اليومية من البروتين والسعرات الحرارية",
    "SR"=>"ريال سعودي",
    "fav"=>"مفضلة",
    "add_fav"=>"أضف للمفضلة",
    "login"=>"الدخول لحسابك",
    "password"=>"كلمة المرور",
    "forget_pass"=>"نسيت كلمة المرور",
    "log_in"=>"دخول",
    "sub_with_diet_dish"=>"اشترك مع دايت ديش",
    "fullname"=>"الإسم كاملاً",
    "by_subs"=>"بالإشتراك انت توافق على ",
    "terms_conditions"=>"الشروط و الأحكام",
    "please_enter_phone"=>"من فضلك قم بإدخال رقم الجوال لإرسال كود التفعيل",
    "resend_code"=>"إعادة إرسال كود التفعيل",
    "faqs"=>"الأسئلة المتكررة",
    "view_all_questions"=>"عرض كل الأسئلة فى النظام",
    "breakfast_meals"=>"وجبات الفطور",
    "breakfast_meals_p"=>"وجبات فطور عديدة ومتنوعة تناسب احتياجاتك اليومية من البروتين والسعرات الحرارية",
    "pass_required"=>"كلمة المرور مطلوبة",
    "re_assign_new_pass"=>"تعيين كلمة مرور جديدة",
    "new_pass"=>"كلمة المرور الجديدة",
    "new_pass_confirm"=>"تأكيد كلمة المرور",
    "accept"=>"موافق",
    "notifications"=>"الإشعارات",
    "view_all_notifications"=>"عرض كل اشعارات النظام",
    "special_offers"=>"عروض مميزة",
    "offers_p"=>"تصفح العروض والخصومات المميزة على أصناف دايت ديش",
    "orders_list"=>"سجل الطلبات",
    "other_products"=>"منتجات آخرى",
    "my_orders"=>"طلباتي",
    "all_orders"=>"كل الطلبات",
    "delivery_address"=>"عنوان التوصيل",
    "delivery_date"=>"تاريخ التوصيل",
    "consum"=>"التكلفة",
    "payment_method"=>"طريقة الدفع",
    "cancel_order"=>"إلغاء الطلب",
    "cancel_reason_p"=>"يرجى ذكر سبب الإلغاء لنتمكن من تحسين أداء الخدمة والموقع",
    "payment"=>"الدفع",
    "change"=>"تغيير",
    "delivery_time"=>"وقت التوصيل",
    "please_note"=>"يرجى العلم ان هناك فترة انتظار ",
    "please_note_2"=>" قبل تحديد وقت التوصيل لا تستطيع الطلب خلالها",
    "minute"=>"دقيقة",
    "delivery_days"=>"مواعيد التوصيل يوم ",
    "hour"=>"الساعة",
    "sorry_time_not_available"=>" عفواً،الوقت المختار خارج نطاق العمل",
    "total_cons"=>"إجمالي التكلفة",
    "choose_payment_method"=>"إختار طريقة الدفع المناسبة لك",
    "online_payment"=>"دفع إلكتروني",
    "bank_transfer"=>"تحويل بنكي",
    "payment_details"=>"تفاصيل الدفع",
    "payment_details_p"=>"ادخل بياناتك أدناه لتأكيد دفع المبلغ",
    "bank_accounts"=>"الحسابات البنكية",
    "my_acc_with_diet"=>"حسابي مع دايت ديش",
    "my_acc_with_diet_p"=>"تابع اشتراكاتك وحالة طلباتك مع دايت ديش",
    "my_info"=>"معلوماتي",
    "edit_data"=>"تعديل البيانات",
    "change_pass"=>"تغيير كلمة المرور",
    "change_phone"=>"تغيير رقم الجوال",
    "my_latest_orders"=>"أحدث طلباتي",
    "my_sub"=>"إشتراكي",
    "you_have"=>"لديك",
    "in_your_favourite_list"=>"منتجات في قائمة المفضلة",
    "logout"=>"تسجيل الخروج",
    "edit"=>"تعديل",
    "edit_phone"=>"تعديل رقم الجوال",
    "active_phone"=>"تفعيل رقم الجوال",
    "category"=>"التصنيف",
    "carbo_perc"=>"نسبة الكربوهيدرات",
    "fat_perc"=>"نسبة الدهون",
    "no_result"=>"لا توجد نتائج",
    "sender_name"=>"اسم المحول",
    "acc_num"=>"رقم الحساب المحول منه",
    "use_as_new_acc"=>"هل تريد استخدام بيانات الدفع كبيانات لتسجيل حساب جديد؟",
    "checkout"=>"تأكيد الدفع",
    "bank_acc_p"=>"قم بتحويل المبلغ على أحد حسابات دايت ديش البنكية",
    "remain_on_offer"=>"متبقى على العرض",

    "meal_weight"=>"وزن الوجبة (جم)",
    "calories"=>"السعرات الحرارية",
    "prot_per"=>"نسبة البروتين (جم)",
    "meal_price"=>"السعر",
    "amount"=>"الكمية",
    "calo_count"=>"مجموع السعرات",
    "add_to_cart"=>"أضف للسلة",
    "subs"=>"الإشتراكات",
    "subs_p"=>"اشتراكات خاصة بموقع دايت ديش، أسبوعية وشهرية تشمل وجبة او عدة وجبات",
    "sub"=>"إشتراك",
    "diet_subs"=>"إشتراكات دايت ديش",
    "cost"=>"التكلفة",
    "choose_payment"=>"أختر طريقة الدفع المناسبة لك",




    "my_sub_man"=>"إدارة إشتراكي",
    "my_sub_man_p"=>"قم بإدارة إشتراكك مع دايت ديش وذلك بتحديد الوجبات اليومية",
    "wanted_calories"=>"السعرات المستهدفة ",
    "first_week"=>"الإسبوع الأول",
    "second_week"=>"الإسبوع الثاني",
    "third_week"=>"الإسبوع الثالث",
    "forth_week"=>"الإسبوع الرابع",
    "cancel_sub_request"=>"طلب إلغاء الإشتراك",
    "save_and_send"=>"حفظ و إرسال",


    "checkout_success"=>"تم تأكيد الدفع بنجاح",
    "you_can_follow"=>"بإمكانك متابعة حالة الطلب من خلال صفحة \"طلباتي\"",
    "you_can_follow_sub" => "بإمكانك الآن متابعة حالة إشتراكك وتعيين وجبات للأيام من خلال صفحة \"حسابي\"",
    "send_mess"=>"إرسال رسالة",
    "contact_reason"=>"سبب التواصل",
    "subj"=>"موضوع الرسالة",
    "online_support"=>"الدعم المباشر",
    "online_support_p"=>"نقوم بمساعدتك فى استفساراتك ومشكلاتك عن طريق التواصل معنا من زر بدء المحادثة بالأسفل",
"mySubscriptionDetails" => "تفاصيل الاشتراك ",

"you_didnot_have_subscription" => "ليس لديك اشتراك متاح او مفعل في الوقت الحالي",
    "arrive_time" => "وقت استلام الطلب",
    // -------------------------------------
    "instant_chat"=>"الدردشة",
    "your_message"=>"رسالتك",

    "no_subs"=>"لا يوجد إشتراكات متاحة حالياً",
    "all_types"=>"كل الأصناف",
    "no_products"=>"لا يوجد أصناف حالياً",
    "admin_added_success"=>"تم إضافتك على لوحة تحكم دايت ديش بنجاح",
    "your_username"=>"إسم المستخدم للدخول",
    "your_pass"=>"وكلمة المرور هي ",

    //-----------------------------------------------
    "activate_account"=>"تفعيل الحساب",
    "enter_phone_to_send_activation_code"=>"برجاء إدخال كود التفعيل المرسل على رقم الهاتف",
    "resend_activation_code"=>"إعادة إرسال كود التفعيل",
    "no_subscriptions"=>"غير مشترك",

    "products_head"=>"أصناف متنوعة من وجبات دايت ديش",
    "address"=>"العنوان",
    "subscriptions"=>"الإشتراكات",
    "current_login"=>"جاري تسجيل الدخول...",
    "success"=>"نجاح",
    "error"=>"خطأ",

    "acc_not_active_yet"=>"لم يتم تفعيل الحساب.",
    "sorry_acc_is_suspended"=>"عفواُ, هذا الحساب محظور من قبل إدارة التطبيق",
    "logedIn_success"=>"لقد تم تسجيل الدخول بنجاح",
    "error_in_login_data"=>"خطأ فى بيانات الدخول",
    "favorite_meals" => "الوجبات المفضلة",
    "favorite_meals_p" => "الوجبات المفضلة لديك في موقع دايت ديش",
    "all_categories" => "كل التصنيفات",
    "cancel_reason" => "سبب الإلغاء",
    "cancel" => "إلغاء",
    "qty" =>"الكميه",
    "total" =>"الإجمالي",


];